layouts/items.json (before)
{
    "cards": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "horizontal",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2, 2",
                        "h_alignment": "left",
                        "item_h_alignment": "center",
                        "item_v_alignment": "center",
                        "item_height": 36,
                        "item_width": 36,
                        "rows": [
                            [
                                "Card(Edward)",
                                "Card(Annoyer)",
                                "Card(Seer)",
                                "Card(Shieldy)",
                                "Card(Slime)",
                                "Card(PewLaser)",
                                "Card(Suburbian)",
                                "Card(Watcher)",
                                "Card(Silverfish)",
                                "Card(GasGuy)",
                                "Card(Mitra)",
                                "Card(Miao)"
                            ],
                            [
                                "Card(Windmill)",
                                "Card(Mushroom)",
                                "Card(Dog)",
                                "Card(Rock)",
                                "Card(Fisherman)",
                                "Card(Walker)",
                                "Card(Mover)",
                                "Card(Slasher)",
                                "Card(Rogue)",
                                "Card(Chaser)",
                                "Card(FirePillar)",
                                "Card(Contorts)"
                            ],
                            [
                                "Card(Lion)",
                                "Card(ArthurandJaviera)",
                                "Card(Frog)",
                                "Card(Person)",
                                "Card(Wall)",
                                "Card(BlueCubeKing)",
                                "Card(OrangeCubeKing)",
                                "Card(DustMaid)",
                                "Card(Dasher)",
                                "Card(BurstPlant)",
                                "Card(Manager)",
                                "Card(Sage)"
                            ],
                            [
                                "Card(Young)",
                                "Card(CarvedRock)",
                                "Card(CityMan)",
                                "Card(Intra)",
                                "Card(Torch)",
                                "Card(TriangleNPC)",
                                "Card(Killer)",
                                "Card(Goldman)",
                                "Card(Broom)",
                                "Card(Rank)",
                                "Card(Follower)",
                                "Card(RockCreature)"
							],
							[
                                "Card(Null)"
                            ]
                        ]
                    }
                ]
            }
        ]
    },
    "items": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "horizontal",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2, 2",
                        "h_alignment": "left",
                        "item_h_alignment": "center",
                        "item_v_alignment": "center",
                        "item_height": 36,
                        "item_width": 36,
                        "rows": [
                            [
                                "Broom",
                                "JumpShoes",
                                "Widen",
                                "Extend",
                                "Swap",
                                "GreenKey",
                                "RedKey",
                                "BlueKey"
                            ],
                            [
                                "SmallKey(Apartment)",
                                "SmallKey(TempleoftheSeeingOne)",
                                "SmallKey(Circus)",
                                "SmallKey(MountainCavern)",
                                "SmallKey(Hotel)",
                                "SmallKey(RedCave)",
                                "SmallKey(Street)"
                            ],
                            [
                                "CardboardBox",
                                "BikingShoes",
                                "ProgressiveRedCave",
                                "TempleoftheSeeingOneStatue",
                                "RedCaveStatue",
                                "MountainCavernStatue",
                                "ProgressiveSwap"
                            ],
                            [
                                "NexusGate(Apartment)",
                                "NexusGate(Beach)",
                                "NexusGate(TempleoftheSeeingOne)",
                                "NexusGate(Blue)",
                                "NexusGate(Cell)",
                                "NexusGate(Circus)",
                                "NexusGate(Cliffs)",
                                "NexusGate(MountainCavern)",
                                "NexusGate(Fields)",
                                "NexusGate(DeepForest)"
                            ],
                            [
                                "NexusGate(GO)",
                                "NexusGate(Happy)",
                                "NexusGate(Hotel)",
                                "NexusGate(Overworld)",
                                "NexusGate(RedCave)",
                                "NexusGate(RedSea)",
                                "NexusGate(YoungTown)",
                                "NexusGate(Space)",
                                "NexusGate(Terminal)",
                                "NexusGate(Windmill)"
                            ]
                        ]
                    }
                ]
            }
        ]
    }
}

layouts/items.json (after)
{
    "cards": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "horizontal",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2, 2",
                        "h_alignment": "left",
                        "item_h_alignment": "center",
                        "item_v_alignment": "center",
                        "item_height": 36,
                        "item_width": 36,
                        "rows": [
                            [
                                "Card(Edward)",
                                "Card(Annoyer)",
                                "Card(Seer)",
                                "Card(Shieldy)",
                                "Card(Slime)",
                                "Card(PewLaser)",
                                "Card(Suburbian)",
                                "Card(Watcher)",
                                "Card(Silverfish)",
                                "Card(GasGuy)",
                                "Card(Mitra)",
                                "Card(Miao)"
                            ],
                            [
                                "Card(Windmill)",
                                "Card(Mushroom)",
                                "Card(Dog)",
                                "Card(Rock)",
                                "Card(Fisherman)",
                                "Card(Walker)",
                                "Card(Mover)",
                                "Card(Slasher)",
                                "Card(Rogue)",
                                "Card(Chaser)",
                                "Card(FirePillar)",
                                "Card(Contorts)"
                            ],
                            [
                                "Card(Lion)",
                                "Card(ArthurandJaviera)",
                                "Card(Frog)",
                                "Card(Person)",
                                "Card(Wall)",
                                "Card(BlueCubeKing)",
                                "Card(OrangeCubeKing)",
                                "Card(DustMaid)",
                                "Card(Dasher)",
                                "Card(BurstPlant)",
                                "Card(Manager)",
                                "Card(Sage)"
                            ],
                            [
                                "Card(Young)",
                                "Card(CarvedRock)",
                                "Card(CityMan)",
                                "Card(Intra)",
                                "Card(Torch)",
                                "Card(TriangleNPC)",
                                "Card(Killer)",
                                "Card(Goldman)",
                                "Card(Broom)",
                                "Card(Rank)",
                                "Card(Follower)",
                                "Card(RockCreature)"
							],
							[
                                "Card(Null)"
                            ]
                        ]
                    }
                ]
            }
        ]
    },
    "items": {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "array",
                "orientation": "horizontal",
                "margin": "0,0",
                "content": [
                    {
                        "type": "itemgrid",
                        "item_margin": "2, 2",
                        "h_alignment": "left",
                        "item_h_alignment": "center",
                        "item_v_alignment": "center",
                        "item_height": 36,
                        "item_width": 36,
                        "rows": [
                            [
                                "Broom",
                                "JumpShoes",
                                "Widen",
                                "Extend",
                                "Swap",
                                "GreenKey",
                                "RedKey",
                                "BlueKey"
                            ],
                            [
                                "SmallKey(Apartment)",
                                "SmallKey(TempleoftheSeeingOne)",
                                "SmallKey(Circus)",
                                "SmallKey(MountainCavern)",
                                "SmallKey(Hotel)",
                                "SmallKey(RedCave)",
                                "SmallKey(Street)",
								"",
								"",
								"tracking"
                            ],
                            [
                                "CardboardBox",
                                "BikingShoes",
                                "ProgressiveRedCave",
                                "TempleoftheSeeingOneStatue",
                                "RedCaveStatue",
                                "MountainCavernStatue",
                                "ProgressiveSwap"
                            ],
                            [
                                "NexusGate(Apartment)",
                                "NexusGate(Beach)",
                                "NexusGate(TempleoftheSeeingOne)",
                                "NexusGate(Blue)",
                                "NexusGate(Cell)",
                                "NexusGate(Circus)",
                                "NexusGate(Cliffs)",
                                "NexusGate(MountainCavern)",
                                "NexusGate(Fields)",
                                "NexusGate(DeepForest)"
                            ],
                            [
                                "NexusGate(GO)",
                                "NexusGate(Happy)",
                                "NexusGate(Hotel)",
                                "NexusGate(Overworld)",
                                "NexusGate(RedCave)",
                                "NexusGate(RedSea)",
                                "NexusGate(YoungTown)",
                                "NexusGate(Space)",
                                "NexusGate(Terminal)",
                                "NexusGate(Windmill)"
                            ]
                        ]
                    }
                ]
            }
        ]
    }
}

layouts/items.json (diff)
@@ -119,7 +119,10 @@
                                 "SmallKey(MountainCavern)",
                                 "SmallKey(Hotel)",
                                 "SmallKey(RedCave)",
-                                "SmallKey(Street)"
+                                "SmallKey(Street)",
+								"",
+								"",
+								"tracking"
                             ],
                             [
                                 "CardboardBox",
