layouts/tabs.json (before)
{
    "tabbed_maps_horizontal": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Overview",
                "content": {
                    "type": "map",
                    "maps": [
                        "NEXUS"
                    ]
                }
            },
            {
                "title": "APARTMENT",
                "content": {
                    "type": "map",
                    "maps": [
                        "APARTMENT"
                    ]
                }
            },
            {
                "title": "BEACH",
                "content": {
                    "type": "map",
                    "maps": [
                        "BEACH"
                    ]
                }
            },
            {
                "title": "TEMPLE",
                "content": {
                    "type": "map",
                    "maps": [
                        "BEDROOM"
                    ]
                }
            },
            {
                "title": "BLANK",
                "content": {
                    "type": "map",
                    "maps": [
                        "BLANK"
                    ]
                }
            },
            {
                "title": "BLUE",
                "content": {
                    "type": "map",
                    "maps": [
                        "BLUE"
                    ]
                }
            },
            {
                "title": "CELL",
                "content": {
                    "type": "map",
                    "maps": [
                        "CELL"
                    ]
                }
            },
            {
                "title": "CIRCUS",
                "content": {
                    "type": "map",
                    "maps": [
                        "CIRCUS"
                    ]
                }
            },
            {
                "title": "CLIFFS",
                "content": {
                    "type": "map",
                    "maps": [
                        "CLIFFS"
                    ]
                }
            },
            {
                "title": "CAVERN",
                "content": {
                    "type": "map",
                    "maps": [
                        "CROWD"
                    ]
                }
            },
            {
                "title": "DEBUG",
                "content": {
                    "type": "map",
                    "maps": [
                        "DEBUG"
                    ]
                }
            },
            {
                "title": "DRAWER",
                "content": {
                    "type": "map",
                    "maps": [
                        "DRAWER"
                    ]
                }
            },
            {
                "title": "FIELDS",
                "content": {
                    "type": "map",
                    "maps": [
                        "FIELDS"
                    ]
                }
            },
            {
                "title": "FOREST",
                "content": {
                    "type": "map",
                    "maps": [
                        "FOREST"
                    ]
                }
            },
            {
                "title": "GO",
                "content": {
                    "type": "map",
                    "maps": [
                        "GO"
                    ]
                }
            },
            {
                "title": "HAPPY",
                "content": {
                    "type": "map",
                    "maps": [
                        "HAPPY"
                    ]
                }
            },
            {
                "title": "HOTEL",
                "content": {
                    "type": "map",
                    "maps": [
                        "HOTEL"
                    ]
                }
            },
            {
                "title": "OVERWORLD",
                "content": {
                    "type": "map",
                    "maps": [
                        "OVERWORLD"
                    ]
                }
            },
            {
                "title": "RED CAVE",
                "content": {
                    "type": "map",
                    "maps": [
                        "REDCAVE"
                    ]
                }
            },
            {
                "title": "RED SEA",
                "content": {
                    "type": "map",
                    "maps": [
                        "REDSEA"
                    ]
                }
            },
            {
                "title": "SPACE",
                "content": {
                    "type": "map",
                    "maps": [
                        "SPACE"
                    ]
                }
            },
            {
                "title": "STREET",
                "content": {
                    "type": "map",
                    "maps": [
                        "STREET"
                    ]
                }
            },
            {
                "title": "TOWN",
                "content": {
                    "type": "map",
                    "maps": [
                        "SUBURB"
                    ]
                }
            },
            {
                "title": "TERMINAL",
                "content": {
                    "type": "map",
                    "maps": [
                        "TERMINAL"
                    ]
                }
            },
            {
                "title": "WINDMILL",
                "content": {
                    "type": "map",
                    "maps": [
                        "WINDMILL"
                    ]
                }
            }
        ]
    }
}

layouts/tabs.json (after)
{
    "tabbed_maps_horizontal": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Overview",
                "content": {
                    "type": "map",
                    "maps": [
                        "NEXUS"
                    ]
                }
            },
            {
                "title": "APARTMENT",
                "content": {
                    "type": "map",
                    "maps": [
                        "APARTMENT"
                    ]
                }
            },
            {
                "title": "BEACH",
                "content": {
                    "type": "map",
                    "maps": [
                        "BEACH"
                    ]
                }
            },
            {
                "title": "BLANK",
                "content": {
                    "type": "map",
                    "maps": [
                        "BLANK"
                    ]
                }
            },
            {
                "title": "BLUE",
                "content": {
                    "type": "map",
                    "maps": [
                        "BLUE"
                    ]
                }
            },
            {
                "title": "CAVERN",
                "content": {
                    "type": "map",
                    "maps": [
                        "CROWD"
                    ]
                }
            },
            {
                "title": "CELL",
                "content": {
                    "type": "map",
                    "maps": [
                        "CELL"
                    ]
                }
            },
            {
                "title": "CIRCUS",
                "content": {
                    "type": "map",
                    "maps": [
                        "CIRCUS"
                    ]
                }
            },
            {
                "title": "CLIFFS",
                "content": {
                    "type": "map",
                    "maps": [
                        "CLIFFS"
                    ]
                }
            },
            {
                "title": "DEBUG",
                "content": {
                    "type": "map",
                    "maps": [
                        "DEBUG"
                    ]
                }
            },
            {
                "title": "DRAWER",
                "content": {
                    "type": "map",
                    "maps": [
                        "DRAWER"
                    ]
                }
            },
            {
                "title": "FIELDS",
                "content": {
                    "type": "map",
                    "maps": [
                        "FIELDS"
                    ]
                }
            },
            {
                "title": "FOREST",
                "content": {
                    "type": "map",
                    "maps": [
                        "FOREST"
                    ]
                }
            },
            {
                "title": "GO",
                "content": {
                    "type": "map",
                    "maps": [
                        "GO"
                    ]
                }
            },
            {
                "title": "HAPPY",
                "content": {
                    "type": "map",
                    "maps": [
                        "HAPPY"
                    ]
                }
            },
            {
                "title": "HOTEL",
                "content": {
                    "type": "map",
                    "maps": [
                        "HOTEL"
                    ]
                }
            },
            {
                "title": "OVERWORLD",
                "content": {
                    "type": "map",
                    "maps": [
                        "OVERWORLD"
                    ]
                }
            },
            {
                "title": "RED CAVE",
                "content": {
                    "type": "map",
                    "maps": [
                        "REDCAVE"
                    ]
                }
            },
            {
                "title": "RED SEA",
                "content": {
                    "type": "map",
                    "maps": [
                        "REDSEA"
                    ]
                }
            },
            {
                "title": "SPACE",
                "content": {
                    "type": "map",
                    "maps": [
                        "SPACE"
                    ]
                }
            },
            {
                "title": "STREET",
                "content": {
                    "type": "map",
                    "maps": [
                        "STREET"
                    ]
                }
            },
            {
                "title": "TEMPLE",
                "content": {
                    "type": "map",
                    "maps": [
                        "BEDROOM"
                    ]
                }
            },
            {
                "title": "TERMINAL",
                "content": {
                    "type": "map",
                    "maps": [
                        "TERMINAL"
                    ]
                }
            },
            {
                "title": "TOWN",
                "content": {
                    "type": "map",
                    "maps": [
                        "SUBURB"
                    ]
                }
            },
            {
                "title": "WINDMILL",
                "content": {
                    "type": "map",
                    "maps": [
                        "WINDMILL"
                    ]
                }
            }
        ]
    }
}

layouts/tabs.json (diff)
@@ -30,15 +30,6 @@
                 }
             },
             {
-                "title": "TEMPLE",
-                "content": {
-                    "type": "map",
-                    "maps": [
-                        "BEDROOM"
-                    ]
-                }
-            },
-            {
                 "title": "BLANK",
                 "content": {
                     "type": "map",
@@ -53,6 +44,15 @@
                     "type": "map",
                     "maps": [
                         "BLUE"
+                    ]
+                }
+            },
+            {
+                "title": "CAVERN",
+                "content": {
+                    "type": "map",
+                    "maps": [
+                        "CROWD"
                     ]
                 }
             },
@@ -80,15 +80,6 @@
                     "type": "map",
                     "maps": [
                         "CLIFFS"
-                    ]
-                }
-            },
-            {
-                "title": "CAVERN",
-                "content": {
-                    "type": "map",
-                    "maps": [
-                        "CROWD"
                     ]
                 }
             },
@@ -201,11 +192,11 @@
                 }
             },
             {
-                "title": "TOWN",
+                "title": "TEMPLE",
                 "content": {
                     "type": "map",
                     "maps": [
-                        "SUBURB"
+                        "BEDROOM"
                     ]
                 }
             },
@@ -215,6 +206,15 @@
                     "type": "map",
                     "maps": [
                         "TERMINAL"
+                    ]
+                }
+            },
+            {
+                "title": "TOWN",
+                "content": {
+                    "type": "map",
+                    "maps": [
+                        "SUBURB"
                     ]
                 }
             },
