layouts/tracker.json (before)
{
  "settings_popup": {
    "type": "dock",
    "content": {
      "type": "array",
      "orientation": "vertical",
      "h_alignment": "left",
      "content": [
        {
          "type": "group",
          "header": "Settings",
          "dock": "Settings",
          "content": {
            "type": "layout",
            "key": "setting_grid"
          }
        }
      ]
    }
  },
    "tracker_horizontal": {
        "type": "container",
        "background": "#00000000",
        "content": {
            "type": "dock",
            "dropshadow": true,
            "content": [
                {
                    "type": "dock",
                    "dock": "bottom",
                    "content": [
                        {
                            "type": "group",
                            "header": "Items",
                            "dock": "left",
                            "margin": "0,0,3,0",
                            "content": {
                                "type": "layout",
                                "h_alignment": "center",
                                "v_alignment": "center",
                                "key": "items"
                            }
                        },
                        {
                            "type": "group",
                            "header": "Nexus Gates",
                            "dock": "left",
                            "margin": "0,0,3,0",
                            "content": {
                                "type": "layout",
                                "h_alignment": "center",
                                "v_alignment": "center",
                                "key": "gates"
                            }
                        }
                    ]
                },
                {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "tabbed_maps_horizontal"
                    }
                }
            ]
        }
    }
}

layouts/tracker.json (after)
{
  "settings_popup": {
    "type": "dock",
    "content": {
      "type": "array",
      "orientation": "vertical",
      "h_alignment": "left",
      "content": [
        {
          "type": "group",
          "header": "Settings",
          "dock": "Settings",
          "content": {
            "type": "layout",
            "key": "setting_grid"
          }
        },
        {
          "type": "group",
          "header": "Gate Settings",
          "dock": "Gate Settings",
          "content": {
            "type": "layout",
            "key": "gates_grid"
          }
        }
      ]
    }
  },
    "tracker_horizontal": {
        "type": "container",
        "background": "#00000000",
        "content": {
            "type": "dock",
            "dropshadow": true,
            "content": [
                {
                    "type": "dock",
                    "dock": "bottom",
                    "content": [
                        {
                            "type": "group",
                            "header": "Items",
                            "dock": "left",
                            "margin": "0,0,3,0",
                            "content": {
                                "type": "layout",
                                "h_alignment": "center",
                                "v_alignment": "center",
                                "key": "items"
                            }
                        },
                        {
                            "type": "group",
                            "header": "Nexus Gates",
                            "dock": "left",
                            "margin": "0,0,3,0",
                            "content": {
                                "type": "layout",
                                "h_alignment": "center",
                                "v_alignment": "center",
                                "key": "gates"
                            }
                        }
                    ]
                },
                {
                    "type": "dock",
                    "content": {
                        "type": "layout",
                        "key": "tabbed_maps_horizontal"
                    }
                }
            ]
        }
    }
}

layouts/tracker.json (diff)
@@ -14,6 +14,15 @@
             "type": "layout",
             "key": "setting_grid"
           }
+        },
+        {
+          "type": "group",
+          "header": "Gate Settings",
+          "dock": "Gate Settings",
+          "content": {
+            "type": "layout",
+            "key": "gates_grid"
+          }
         }
       ]
     }
